tokens.json (before)
{
  "core": {
    "dimension": {
      "scale": {
        "$type": "dimension",
        "$value": "2"
      },
      "xs": {
        "$type": "dimension",
        "$value": "4"
      },
      "sm": {
        "$type": "dimension",
        "$value": "{dimension.xs} * {dimension.scale}"
      },
      "md": {
        "$type": "dimension",
        "$value": "{dimension.sm} * {dimension.scale}"
      },
      "lg": {
        "$type": "dimension",
        "$value": "{dimension.md} * {dimension.scale}"
      },
      "xl": {
        "$type": "dimension",
        "$value": "{dimension.lg} * {dimension.scale}"
      }
    },
    "spacing": {
      "xs": {
        "$type": "spacing",
        "$value": "{dimension.xs}"
      },
      "sm": {
        "$type": "spacing",
        "$value": "{dimension.sm}"
      },
      "md": {
        "$type": "spacing",
        "$value": "{dimension.md}"
      },
      "lg": {
        "$type": "spacing",
        "$value": "{dimension.lg}"
      },
      "xl": {
        "$type": "spacing",
        "$value": "{dimension.xl}"
      },
      "multi-value": {
        "$type": "spacing",
        "$value": "{dimension.sm} {dimension.xl}",
        "$description": "You can have multiple values in a single spacing token. Read more on these: https://docs.tokens.studio/available-tokens/spacing-tokens#multi-value-spacing-tokens"
      }
    },
    "borderRadius": {
      "sm": {
        "$type": "borderRadius",
        "$value": "4"
      },
      "lg": {
        "$type": "borderRadius",
        "$value": "8"
      },
      "xl": {
        "$type": "borderRadius",
        "$value": "16"
      },
      "multi-value": {
        "$type": "borderRadius",
        "$value": "{borderRadius.sm} {borderRadius.lg}",
        "$description": "You can have multiple values in a single radius token. Read more on these: https://docs.tokens.studio/available-tokens/border-radius-tokens#single--multiple-values"
      }
    },
    "colors": {
      "black": {
        "$type": "color",
        "$value": "#000000"
      },
      "white": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "gray": {
        "100": {
          "$type": "color",
          "$value": "#f7fafc"
        },
        "200": {
          "$type": "color",
          "$value": "#edf2f7"
        },
        "300": {
          "$type": "color",
          "$value": "#e2e8f0"
        },
        "400": {
          "$type": "color",
          "$value": "#cbd5e0"
        },
        "500": {
          "$type": "color",
          "$value": "#a0aec0"
        },
        "600": {
          "$type": "color",
          "$value": "#718096"
        },
        "700": {
          "$type": "color",
          "$value": "#4a5568"
        },
        "800": {
          "$type": "color",
          "$value": "#2d3748"
        },
        "900": {
          "$type": "color",
          "$value": "#1a202c"
        }
      },
      "red": {
        "100": {
          "$type": "color",
          "$value": "#fff5f5"
        },
        "200": {
          "$type": "color",
          "$value": "#fed7d7"
        },
        "300": {
          "$type": "color",
          "$value": "#feb2b2"
        },
        "400": {
          "$type": "color",
          "$value": "#fc8181"
        },
        "500": {
          "$type": "color",
          "$value": "#f56565"
        },
        "600": {
          "$type": "color",
          "$value": "#e53e3e"
        },
        "700": {
          "$type": "color",
          "$value": "#c53030"
        },
        "800": {
          "$type": "color",
          "$value": "#9b2c2c"
        },
        "900": {
          "$type": "color",
          "$value": "#742a2a"
        }
      },
      "orange": {
        "100": {
          "$type": "color",
          "$value": "#fffaf0"
        },
        "200": {
          "$type": "color",
          "$value": "#feebc8"
        },
        "300": {
          "$type": "color",
          "$value": "#fbd38d"
        },
        "400": {
          "$type": "color",
          "$value": "#f6ad55"
        },
        "500": {
          "$type": "color",
          "$value": "#ed8936"
        },
        "600": {
          "$type": "color",
          "$value": "#dd6b20"
        },
        "700": {
          "$type": "color",
          "$value": "#c05621"
        },
        "800": {
          "$type": "color",
          "$value": "#9c4221"
        },
        "900": {
          "$type": "color",
          "$value": "#7b341e"
        }
      },
      "yellow": {
        "100": {
          "$type": "color",
          "$value": "#fffff0"
        },
        "200": {
          "$type": "color",
          "$value": "#fefcbf"
        },
        "300": {
          "$type": "color",
          "$value": "#faf089"
        },
        "400": {
          "$type": "color",
          "$value": "#f6e05e"
        },
        "500": {
          "$type": "color",
          "$value": "#ecc94b"
        },
        "600": {
          "$type": "color",
          "$value": "#d69e2e"
        },
        "700": {
          "$type": "color",
          "$value": "#b7791f"
        },
        "800": {
          "$type": "color",
          "$value": "#975a16"
        },
        "900": {
          "$type": "color",
          "$value": "#744210"
        }
      },
      "green": {
        "100": {
          "$type": "color",
          "$value": "#f0fff4"
        },
        "200": {
          "$type": "color",
          "$value": "#c6f6d5"
        },
        "300": {
          "$type": "color",
          "$value": "#9ae6b4"
        },
        "400": {
          "$type": "color",
          "$value": "#68d391"
        },
        "500": {
          "$type": "color",
          "$value": "#48bb78"
        },
        "600": {
          "$type": "color",
          "$value": "#38a169"
        },
        "700": {
          "$type": "color",
          "$value": "#2f855a"
        },
        "800": {
          "$type": "color",
          "$value": "#276749"
        },
        "900": {
          "$type": "color",
          "$value": "#22543d"
        }
      },
      "teal": {
        "100": {
          "$type": "color",
          "$value": "#e6fffa"
        },
        "200": {
          "$type": "color",
          "$value": "#b2f5ea"
        },
        "300": {
          "$type": "color",
          "$value": "#81e6d9"
        },
        "400": {
          "$type": "color",
          "$value": "#4fd1c5"
        },
        "500": {
          "$type": "color",
          "$value": "#38b2ac"
        },
        "600": {
          "$type": "color",
          "$value": "#319795"
        },
        "700": {
          "$type": "color",
          "$value": "#2c7a7b"
        },
        "800": {
          "$type": "color",
          "$value": "#285e61"
        },
        "900": {
          "$type": "color",
          "$value": "#234e52"
        }
      },
      "blue": {
        "100": {
          "$type": "color",
          "$value": "#ebf8ff"
        },
        "200": {
          "$type": "color",
          "$value": "#bee3f8"
        },
        "300": {
          "$type": "color",
          "$value": "#90cdf4"
        },
        "400": {
          "$type": "color",
          "$value": "#63b3ed"
        },
        "500": {
          "$type": "color",
          "$value": "#4299e1"
        },
        "600": {
          "$type": "color",
          "$value": "#3182ce"
        },
        "700": {
          "$type": "color",
          "$value": "#2b6cb0"
        },
        "800": {
          "$type": "color",
          "$value": "#2c5282"
        },
        "900": {
          "$type": "color",
          "$value": "#2a4365"
        }
      },
      "indigo": {
        "100": {
          "$type": "color",
          "$value": "#ebf4ff"
        },
        "200": {
          "$type": "color",
          "$value": "#c3dafe"
        },
        "300": {
          "$type": "color",
          "$value": "#a3bffa"
        },
        "400": {
          "$type": "color",
          "$value": "#7f9cf5"
        },
        "500": {
          "$type": "color",
          "$value": "#667eea"
        },
        "600": {
          "$type": "color",
          "$value": "#5a67d8"
        },
        "700": {
          "$type": "color",
          "$value": "#4c51bf"
        },
        "800": {
          "$type": "color",
          "$value": "#434190"
        },
        "900": {
          "$type": "color",
          "$value": "#3c366b"
        }
      },
      "purple": {
        "100": {
          "$type": "color",
          "$value": "#faf5ff"
        },
        "200": {
          "$type": "color",
          "$value": "#e9d8fd"
        },
        "300": {
          "$type": "color",
          "$value": "#d6bcfa"
        },
        "400": {
          "$type": "color",
          "$value": "#b794f4"
        },
        "500": {
          "$type": "color",
          "$value": "#9f7aea"
        },
        "600": {
          "$type": "color",
          "$value": "#805ad5"
        },
        "700": {
          "$type": "color",
          "$value": "#6b46c1"
        },
        "800": {
          "$type": "color",
          "$value": "#553c9a"
        },
        "900": {
          "$type": "color",
          "$value": "#44337a"
        }
      },
      "pink": {
        "100": {
          "$type": "color",
          "$value": "#fff5f7"
        },
        "200": {
          "$type": "color",
          "$value": "#fed7e2"
        },
        "300": {
          "$type": "color",
          "$value": "#fbb6ce"
        },
        "400": {
          "$type": "color",
          "$value": "#f687b3"
        },
        "500": {
          "$type": "color",
          "$value": "#ed64a6"
        },
        "600": {
          "$type": "color",
          "$value": "#d53f8c"
        },
        "700": {
          "$type": "color",
          "$value": "#b83280"
        },
        "800": {
          "$type": "color",
          "$value": "#97266d"
        },
        "900": {
          "$type": "color",
          "$value": "#702459"
        }
      }
    },
    "opacity": {
      "low": {
        "$type": "opacity",
        "$value": "10%"
      },
      "md": {
        "$type": "opacity",
        "$value": "50%"
      },
      "high": {
        "$type": "opacity",
        "$value": "90%"
      }
    },
    "fontFamilies": {
      "heading": {
        "$type": "fontFamilies",
        "$value": "Inter"
      },
      "body": {
        "$type": "fontFamilies",
        "$value": "Roboto"
      }
    },
    "lineHeights": {
      "heading": {
        "$type": "lineHeights",
        "$value": "110%"
      },
      "body": {
        "$type": "lineHeights",
        "$value": "140%"
      }
    },
    "letterSpacing": {
      "default": {
        "$type": "letterSpacing",
        "$value": "0"
      },
      "increased": {
        "$type": "letterSpacing",
        "$value": "150%"
      },
      "decreased": {
        "$type": "letterSpacing",
        "$value": "-5%"
      }
    },
    "paragraphSpacing": {
      "h1": {
        "$type": "paragraphSpacing",
        "$value": "32"
      },
      "h2": {
        "$type": "paragraphSpacing",
        "$value": "26"
      }
    },
    "fontWeights": {
      "headingRegular": {
        "$type": "fontWeights",
        "$value": "Regular"
      },
      "headingBold": {
        "$type": "fontWeights",
        "$value": "Bold"
      },
      "bodyRegular": {
        "$type": "fontWeights",
        "$value": "Regular"
      },
      "bodyBold": {
        "$type": "fontWeights",
        "$value": "Bold"
      }
    },
    "fontSizes": {
      "h1": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h2} * 1.25"
      },
      "h2": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h3} * 1.25"
      },
      "h3": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h4} * 1.25"
      },
      "h4": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h5} * 1.25"
      },
      "h5": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h6} * 1.25"
      },
      "h6": {
        "$type": "fontSizes",
        "$value": "{fontSizes.body} * 1"
      },
      "body": {
        "$type": "fontSizes",
        "$value": "16"
      },
      "sm": {
        "$type": "fontSizes",
        "$value": "{fontSizes.body} * 0.85"
      },
      "xs": {
        "$type": "fontSizes",
        "$value": "{fontSizes.body} * 0.65"
      }
    }
  },
  "light": {
    "fg": {
      "default": {
        "$type": "color",
        "$value": "{colors.black}"
      },
      "muted": {
        "$type": "color",
        "$value": "{colors.gray.700}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{colors.gray.500}"
      }
    },
    "bg": {
      "default": {
        "$type": "color",
        "$value": "{colors.white}"
      },
      "muted": {
        "$type": "color",
        "$value": "{colors.gray.100}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{colors.gray.200}"
      }
    },
    "accent": {
      "default": {
        "$type": "color",
        "$value": "{colors.indigo.400}"
      },
      "onAccent": {
        "$type": "color",
        "$value": "{colors.white}"
      },
      "bg": {
        "$type": "color",
        "$value": "{colors.indigo.200}"
      }
    },
    "shadows": {
      "default": {
        "$type": "color",
        "$value": "{colors.gray.900}"
      }
    }
  },
  "dark": {
    "fg": {
      "default": {
        "$type": "color",
        "$value": "{colors.white}"
      },
      "muted": {
        "$type": "color",
        "$value": "{colors.gray.300}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{colors.gray.500}"
      }
    },
    "bg": {
      "default": {
        "$type": "color",
        "$value": "{colors.gray.900}"
      },
      "muted": {
        "$type": "color",
        "$value": "{colors.gray.700}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{colors.gray.600}"
      }
    },
    "accent": {
      "default": {
        "$type": "color",
        "$value": "{colors.indigo.600}"
      },
      "onAccent": {
        "$type": "color",
        "$value": "{colors.white}"
      },
      "bg": {
        "$type": "color",
        "$value": "{colors.indigo.800}"
      }
    },
    "shadows": {
      "default": {
        "$type": "color",
        "$value": "rgba({colors.black}, 0.3)"
      }
    }
  },
  "theme": {
    "button": {
      "primary": {
        "background": {
          "$type": "color",
          "$value": "{accent.default}"
        },
        "text": {
          "$type": "color",
          "$value": "{accent.onAccent}"
        }
      },
      "borderRadius": {
        "$type": "borderRadius",
        "$value": "{borderRadius.lg}"
      },
      "borderWidth": {
        "$type": "borderWidth",
        "$value": "{dimension.sm}"
      }
    },
    "card": {
      "borderRadius": {
        "$type": "borderRadius",
        "$value": "{borderRadius.lg}"
      },
      "background": {
        "$type": "color",
        "$value": "{bg.default}"
      },
      "padding": {
        "$type": "dimension",
        "$value": "{dimension.md}"
      }
    },
    "boxShadow": {
      "default": {
        "$type": "boxShadow",
        "$value": [
          {
            "x": 5,
            "y": 5,
            "spread": 3,
            "color": "rgba({shadows.default}, 0.15)",
            "blur": 5,
            "$type": "dropShadow"
          },
          {
            "x": 4,
            "y": 4,
            "spread": 6,
            "color": "#00000033",
            "blur": 5,
            "$type": "innerShadow"
          }
        ]
      }
    },
    "typography": {
      "H1": {
        "Bold": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamilies.heading}",
            "fontWeight": "{fontWeights.headingBold}",
            "lineHeight": "{lineHeights.heading}",
            "fontSize": "{fontSizes.h1}",
            "paragraphSpacing": "{paragraphSpacing.h1}",
            "letterSpacing": "{letterSpacing.decreased}"
          }
        },
        "Regular": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamilies.heading}",
            "fontWeight": "{fontWeights.headingRegular}",
            "lineHeight": "{lineHeights.heading}",
            "fontSize": "{fontSizes.h1}",
            "paragraphSpacing": "{paragraphSpacing.h1}",
            "letterSpacing": "{letterSpacing.decreased}"
          }
        }
      },
      "H2": {
        "Bold": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamilies.heading}",
            "fontWeight": "{fontWeights.headingBold}",
            "lineHeight": "{lineHeights.heading}",
            "fontSize": "{fontSizes.h2}",
            "paragraphSpacing": "{paragraphSpacing.h2}",
            "letterSpacing": "{letterSpacing.decreased}"
          }
        },
        "Regular": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamilies.heading}",
            "fontWeight": "{fontWeights.headingRegular}",
            "lineHeight": "{lineHeights.heading}",
            "fontSize": "{fontSizes.h2}",
            "paragraphSpacing": "{paragraphSpacing.h2}",
            "letterSpacing": "{letterSpacing.decreased}"
          }
        }
      },
      "Body": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.body}",
          "fontWeight": "{fontWeights.bodyRegular}",
          "lineHeight": "{lineHeights.heading}",
          "fontSize": "{fontSizes.body}",
          "paragraphSpacing": "{paragraphSpacing.h2}"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "core",
      "light",
      "dark",
      "theme"
    ]
  }
}

tokens.json (after)
{
  "core": {
    "dimension": {
      "scale": {
        "$type": "dimension",
        "$value": "2"
      },
      "xs": {
        "$type": "dimension",
        "$value": "4"
      },
      "sm": {
        "$type": "dimension",
        "$value": "{dimension.xs} * {dimension.scale}"
      },
      "md": {
        "$type": "dimension",
        "$value": "{dimension.sm} * {dimension.scale}"
      },
      "lg": {
        "$type": "dimension",
        "$value": "{dimension.md} * {dimension.scale}"
      },
      "xl": {
        "$type": "dimension",
        "$value": "{dimension.lg} * {dimension.scale}"
      }
    },
    "spacing": {
      "xxs": {
        "$type": "spacing",
        "$value": "2"
      },
      "xs": {
        "$type": "spacing",
        "$value": "{dimension.xs}"
      },
      "sm": {
        "$type": "spacing",
        "$value": "{dimension.sm}"
      },
      "md": {
        "$type": "spacing",
        "$value": "{dimension.md}"
      },
      "lg": {
        "$type": "spacing",
        "$value": "{dimension.lg}"
      },
      "xl": {
        "$type": "spacing",
        "$value": "{dimension.xl}"
      },
      "multi-value": {
        "$type": "spacing",
        "$value": "{dimension.sm} {dimension.xl}",
        "$description": "You can have multiple values in a single spacing token. Read more on these: https://docs.tokens.studio/available-tokens/spacing-tokens#multi-value-spacing-tokens"
      }
    },
    "borderRadius": {
      "sm": {
        "$type": "borderRadius",
        "$value": "4"
      },
      "lg": {
        "$type": "borderRadius",
        "$value": "8"
      },
      "xl": {
        "$type": "borderRadius",
        "$value": "16"
      },
      "multi-value": {
        "$type": "borderRadius",
        "$value": "{borderRadius.sm} {borderRadius.lg}",
        "$description": "You can have multiple values in a single radius token. Read more on these: https://docs.tokens.studio/available-tokens/border-radius-tokens#single--multiple-values"
      }
    },
    "colors": {
      "black": {
        "$type": "color",
        "$value": "#000000"
      },
      "white": {
        "$type": "color",
        "$value": "#ffffff"
      },
      "gray": {
        "100": {
          "$type": "color",
          "$value": "#f7fafc"
        },
        "200": {
          "$type": "color",
          "$value": "#edf2f7"
        },
        "300": {
          "$type": "color",
          "$value": "#e2e8f0"
        },
        "400": {
          "$type": "color",
          "$value": "#cbd5e0"
        },
        "500": {
          "$type": "color",
          "$value": "#a0aec0"
        },
        "600": {
          "$type": "color",
          "$value": "#718096"
        },
        "700": {
          "$type": "color",
          "$value": "#4a5568"
        },
        "800": {
          "$type": "color",
          "$value": "#2d3748"
        },
        "900": {
          "$type": "color",
          "$value": "#1a202c"
        }
      },
      "red": {
        "100": {
          "$type": "color",
          "$value": "#fff5f5"
        },
        "200": {
          "$type": "color",
          "$value": "#fed7d7"
        },
        "300": {
          "$type": "color",
          "$value": "#feb2b2"
        },
        "400": {
          "$type": "color",
          "$value": "#fc8181"
        },
        "500": {
          "$type": "color",
          "$value": "#f56565"
        },
        "600": {
          "$type": "color",
          "$value": "#e53e3e"
        },
        "700": {
          "$type": "color",
          "$value": "#c53030"
        },
        "800": {
          "$type": "color",
          "$value": "#9b2c2c"
        },
        "900": {
          "$type": "color",
          "$value": "#742a2a"
        }
      },
      "orange": {
        "100": {
          "$type": "color",
          "$value": "#fffaf0"
        },
        "200": {
          "$type": "color",
          "$value": "#feebc8"
        },
        "300": {
          "$type": "color",
          "$value": "#fbd38d"
        },
        "400": {
          "$type": "color",
          "$value": "#f6ad55"
        },
        "500": {
          "$type": "color",
          "$value": "#ed8936"
        },
        "600": {
          "$type": "color",
          "$value": "#dd6b20"
        },
        "700": {
          "$type": "color",
          "$value": "#c05621"
        },
        "800": {
          "$type": "color",
          "$value": "#9c4221"
        },
        "900": {
          "$type": "color",
          "$value": "#7b341e"
        }
      },
      "yellow": {
        "100": {
          "$type": "color",
          "$value": "#fffff0"
        },
        "200": {
          "$type": "color",
          "$value": "#fefcbf"
        },
        "300": {
          "$type": "color",
          "$value": "#faf089"
        },
        "400": {
          "$type": "color",
          "$value": "#f6e05e"
        },
        "500": {
          "$type": "color",
          "$value": "#ecc94b"
        },
        "600": {
          "$type": "color",
          "$value": "#d69e2e"
        },
        "700": {
          "$type": "color",
          "$value": "#b7791f"
        },
        "800": {
          "$type": "color",
          "$value": "#975a16"
        },
        "900": {
          "$type": "color",
          "$value": "#744210"
        }
      },
      "green": {
        "100": {
          "$type": "color",
          "$value": "#f0fff4"
        },
        "200": {
          "$type": "color",
          "$value": "#c6f6d5"
        },
        "300": {
          "$type": "color",
          "$value": "#9ae6b4"
        },
        "400": {
          "$type": "color",
          "$value": "#68d391"
        },
        "500": {
          "$type": "color",
          "$value": "#48bb78"
        },
        "600": {
          "$type": "color",
          "$value": "#38a169"
        },
        "700": {
          "$type": "color",
          "$value": "#2f855a"
        },
        "800": {
          "$type": "color",
          "$value": "#276749"
        },
        "900": {
          "$type": "color",
          "$value": "#22543d"
        }
      },
      "teal": {
        "100": {
          "$type": "color",
          "$value": "#e6fffa"
        },
        "200": {
          "$type": "color",
          "$value": "#b2f5ea"
        },
        "300": {
          "$type": "color",
          "$value": "#81e6d9"
        },
        "400": {
          "$type": "color",
          "$value": "#4fd1c5"
        },
        "500": {
          "$type": "color",
          "$value": "#38b2ac"
        },
        "600": {
          "$type": "color",
          "$value": "#319795"
        },
        "700": {
          "$type": "color",
          "$value": "#2c7a7b"
        },
        "800": {
          "$type": "color",
          "$value": "#285e61"
        },
        "900": {
          "$type": "color",
          "$value": "#234e52"
        }
      },
      "blue": {
        "100": {
          "$type": "color",
          "$value": "#ebf8ff"
        },
        "200": {
          "$type": "color",
          "$value": "#bee3f8"
        },
        "300": {
          "$type": "color",
          "$value": "#90cdf4"
        },
        "400": {
          "$type": "color",
          "$value": "#63b3ed"
        },
        "500": {
          "$type": "color",
          "$value": "#4299e1"
        },
        "600": {
          "$type": "color",
          "$value": "#3182ce"
        },
        "700": {
          "$type": "color",
          "$value": "#2b6cb0"
        },
        "800": {
          "$type": "color",
          "$value": "#2c5282"
        },
        "900": {
          "$type": "color",
          "$value": "#2a4365"
        }
      },
      "indigo": {
        "100": {
          "$type": "color",
          "$value": "#ebf4ff"
        },
        "200": {
          "$type": "color",
          "$value": "#c3dafe"
        },
        "300": {
          "$type": "color",
          "$value": "#a3bffa"
        },
        "400": {
          "$type": "color",
          "$value": "#7f9cf5"
        },
        "500": {
          "$type": "color",
          "$value": "#667eea"
        },
        "600": {
          "$type": "color",
          "$value": "#5a67d8"
        },
        "700": {
          "$type": "color",
          "$value": "#4c51bf"
        },
        "800": {
          "$type": "color",
          "$value": "#434190"
        },
        "900": {
          "$type": "color",
          "$value": "#3c366b"
        }
      },
      "purple": {
        "100": {
          "$type": "color",
          "$value": "#faf5ff"
        },
        "200": {
          "$type": "color",
          "$value": "#e9d8fd"
        },
        "300": {
          "$type": "color",
          "$value": "#d6bcfa"
        },
        "400": {
          "$type": "color",
          "$value": "#b794f4"
        },
        "500": {
          "$type": "color",
          "$value": "#9f7aea"
        },
        "600": {
          "$type": "color",
          "$value": "#805ad5"
        },
        "700": {
          "$type": "color",
          "$value": "#6b46c1"
        },
        "800": {
          "$type": "color",
          "$value": "#553c9a"
        },
        "900": {
          "$type": "color",
          "$value": "#44337a"
        }
      },
      "pink": {
        "100": {
          "$type": "color",
          "$value": "#fff5f7"
        },
        "200": {
          "$type": "color",
          "$value": "#fed7e2"
        },
        "300": {
          "$type": "color",
          "$value": "#fbb6ce"
        },
        "400": {
          "$type": "color",
          "$value": "#f687b3"
        },
        "500": {
          "$type": "color",
          "$value": "#ed64a6"
        },
        "600": {
          "$type": "color",
          "$value": "#d53f8c"
        },
        "700": {
          "$type": "color",
          "$value": "#b83280"
        },
        "800": {
          "$type": "color",
          "$value": "#97266d"
        },
        "900": {
          "$type": "color",
          "$value": "#702459"
        }
      }
    },
    "opacity": {
      "low": {
        "$type": "opacity",
        "$value": "10%"
      },
      "md": {
        "$type": "opacity",
        "$value": "50%"
      },
      "high": {
        "$type": "opacity",
        "$value": "90%"
      }
    },
    "fontFamilies": {
      "heading": {
        "$type": "fontFamilies",
        "$value": "Inter"
      },
      "body": {
        "$type": "fontFamilies",
        "$value": "Roboto"
      }
    },
    "lineHeights": {
      "heading": {
        "$type": "lineHeights",
        "$value": "110%"
      },
      "body": {
        "$type": "lineHeights",
        "$value": "140%"
      }
    },
    "letterSpacing": {
      "default": {
        "$type": "letterSpacing",
        "$value": "0"
      },
      "increased": {
        "$type": "letterSpacing",
        "$value": "150%"
      },
      "decreased": {
        "$type": "letterSpacing",
        "$value": "-5%"
      }
    },
    "paragraphSpacing": {
      "h1": {
        "$type": "paragraphSpacing",
        "$value": "32"
      },
      "h2": {
        "$type": "paragraphSpacing",
        "$value": "26"
      }
    },
    "fontWeights": {
      "headingRegular": {
        "$type": "fontWeights",
        "$value": "Regular"
      },
      "headingBold": {
        "$type": "fontWeights",
        "$value": "Bold"
      },
      "bodyRegular": {
        "$type": "fontWeights",
        "$value": "Regular"
      },
      "bodyBold": {
        "$type": "fontWeights",
        "$value": "Bold"
      }
    },
    "fontSizes": {
      "h1": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h2} * 1.25"
      },
      "h2": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h3} * 1.25"
      },
      "h3": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h4} * 1.25"
      },
      "h4": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h5} * 1.25"
      },
      "h5": {
        "$type": "fontSizes",
        "$value": "{fontSizes.h6} * 1.25"
      },
      "h6": {
        "$type": "fontSizes",
        "$value": "{fontSizes.body} * 1"
      },
      "body": {
        "$type": "fontSizes",
        "$value": "16"
      },
      "sm": {
        "$type": "fontSizes",
        "$value": "{fontSizes.body} * 0.85"
      },
      "xs": {
        "$type": "fontSizes",
        "$value": "{fontSizes.body} * 0.65"
      }
    }
  },
  "light": {
    "fg": {
      "default": {
        "$type": "color",
        "$value": "{colors.black}"
      },
      "muted": {
        "$type": "color",
        "$value": "{colors.gray.700}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{colors.gray.500}"
      }
    },
    "bg": {
      "default": {
        "$type": "color",
        "$value": "{colors.white}"
      },
      "muted": {
        "$type": "color",
        "$value": "{colors.gray.100}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{colors.gray.200}"
      }
    },
    "accent": {
      "default": {
        "$type": "color",
        "$value": "{colors.indigo.400}"
      },
      "onAccent": {
        "$type": "color",
        "$value": "{colors.white}"
      },
      "bg": {
        "$type": "color",
        "$value": "{colors.indigo.200}"
      }
    },
    "shadows": {
      "default": {
        "$type": "color",
        "$value": "{colors.gray.900}"
      }
    }
  },
  "dark": {
    "fg": {
      "default": {
        "$type": "color",
        "$value": "{colors.white}"
      },
      "muted": {
        "$type": "color",
        "$value": "{colors.gray.300}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{colors.gray.500}"
      }
    },
    "bg": {
      "default": {
        "$type": "color",
        "$value": "{colors.gray.900}"
      },
      "muted": {
        "$type": "color",
        "$value": "{colors.gray.700}"
      },
      "subtle": {
        "$type": "color",
        "$value": "{colors.gray.600}"
      }
    },
    "accent": {
      "default": {
        "$type": "color",
        "$value": "{colors.indigo.600}"
      },
      "onAccent": {
        "$type": "color",
        "$value": "{colors.white}"
      },
      "bg": {
        "$type": "color",
        "$value": "{colors.indigo.800}"
      }
    },
    "shadows": {
      "default": {
        "$type": "color",
        "$value": "rgba({colors.black}, 0.3)"
      }
    }
  },
  "theme": {
    "button": {
      "primary": {
        "background": {
          "$type": "color",
          "$value": "{accent.default}"
        },
        "text": {
          "$type": "color",
          "$value": "{accent.onAccent}"
        }
      },
      "borderRadius": {
        "$type": "borderRadius",
        "$value": "{borderRadius.lg}"
      },
      "borderWidth": {
        "$type": "borderWidth",
        "$value": "{dimension.sm}"
      }
    },
    "card": {
      "borderRadius": {
        "$type": "borderRadius",
        "$value": "{borderRadius.lg}"
      },
      "background": {
        "$type": "color",
        "$value": "{bg.default}"
      },
      "padding": {
        "$type": "dimension",
        "$value": "{dimension.md}"
      }
    },
    "boxShadow": {
      "default": {
        "$type": "boxShadow",
        "$value": [
          {
            "x": 5,
            "y": 5,
            "spread": 3,
            "color": "rgba({shadows.default}, 0.15)",
            "blur": 5,
            "$type": "dropShadow"
          },
          {
            "x": 4,
            "y": 4,
            "spread": 6,
            "color": "#00000033",
            "blur": 5,
            "$type": "innerShadow"
          }
        ]
      }
    },
    "typography": {
      "H1": {
        "Bold": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamilies.heading}",
            "fontWeight": "{fontWeights.headingBold}",
            "lineHeight": "{lineHeights.heading}",
            "fontSize": "{fontSizes.h1}",
            "paragraphSpacing": "{paragraphSpacing.h1}",
            "letterSpacing": "{letterSpacing.decreased}"
          }
        },
        "Regular": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamilies.heading}",
            "fontWeight": "{fontWeights.headingRegular}",
            "lineHeight": "{lineHeights.heading}",
            "fontSize": "{fontSizes.h1}",
            "paragraphSpacing": "{paragraphSpacing.h1}",
            "letterSpacing": "{letterSpacing.decreased}"
          }
        }
      },
      "H2": {
        "Bold": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamilies.heading}",
            "fontWeight": "{fontWeights.headingBold}",
            "lineHeight": "{lineHeights.heading}",
            "fontSize": "{fontSizes.h2}",
            "paragraphSpacing": "{paragraphSpacing.h2}",
            "letterSpacing": "{letterSpacing.decreased}"
          }
        },
        "Regular": {
          "$type": "typography",
          "$value": {
            "fontFamily": "{fontFamilies.heading}",
            "fontWeight": "{fontWeights.headingRegular}",
            "lineHeight": "{lineHeights.heading}",
            "fontSize": "{fontSizes.h2}",
            "paragraphSpacing": "{paragraphSpacing.h2}",
            "letterSpacing": "{letterSpacing.decreased}"
          }
        }
      },
      "Body": {
        "$type": "typography",
        "$value": {
          "fontFamily": "{fontFamilies.body}",
          "fontWeight": "{fontWeights.bodyRegular}",
          "lineHeight": "{lineHeights.heading}",
          "fontSize": "{fontSizes.body}",
          "paragraphSpacing": "{paragraphSpacing.h2}"
        }
      }
    }
  },
  "$themes": [],
  "$metadata": {
    "tokenSetOrder": [
      "core",
      "light",
      "dark",
      "theme"
    ]
  }
}

tokens.json (diff)
@@ -27,6 +27,10 @@
       }
     },
     "spacing": {
+      "xxs": {
+        "$type": "spacing",
+        "$value": "2"
+      },
       "xs": {
         "$type": "spacing",
         "$value": "{dimension.xs}"
